<!DOCTYPE html>
<html lang="uk">
<head>
  <title>БЕМ</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link 
      rel="stylesheet" 
      href="css/style.css"> 
</head>
<body>
    <div class="container">
      <div class="postcard">
        <div class="postcard_inside">
          <div class="postcard_inside__pub-date">31.12.2018</div>
          <div class="postcard_inside__text">Листівка - невід'ємна частина цього привітання.</div>
        </div>
        <img class="postcard__img">
      </div>
      <div class="postcard-2">
        <div class="postcard-2_inside">
          <div class="postcard-2_inside__pub-date">01.01.2019</div>
          <div class="postcard-2_inside__text">Адже це можливість щиро написати близькій людині теплі слова, які так хочеться сказати.</div>
        </div>
        <img class="postcard-2__img">
      </div>
    </div>

  <div class="container"> 

    <div class="asade">
      <div class="asade__wrap-1">
        <img class="asade__img-1" src="img/263077.png" alt="image">
        <div class="asade__content-first">БАГАТОРІЧНИЙ ДОСВІД</div>
        
      </div>
      <div class="asade__wrap-2">
        <img class="asade__img-2" src="img/68202.png" alt="image">
        <div class="asade__content-second">ІНТЕРАКТИВНІ МЕТОДИ</div>
        
      </div>
      <div class="asade__wrap-3">
        <img class="asade__img-3" src="img/99162.png" alt="image">
      <div class="asade__content-third">ІНДИВІДУАЛЬНИЙ ПІДХІД ДО КОЖНОГО</div>
        
      </div>
    </div>

      <div class="content_block1">
        <div class="content_block1__first">
          <img class="content_block1__first__img-1" src="img/68202.png" alt="image">
          <div class="content_block1__first__text">текст-"риба", що використовується в друкарстві та дизайні. Lorem Ipsum є, фактично</div>
        </div>
        <div class="content_block1__second">
          <img class="content_block1__second__img-2" src="img/263077.png" alt="image">
          <div class="content_block1__second__text">текст-"риба", що використовується в друкарстві та дизайні. Lorem Ipsum є, фактично</div>
        </div>
        <div class="content_block1__third">
          <img class="content_block1__third__img-3" src="img/99162.png" alt="image">
          <div class="content_block1__third__text">текст-"риба", що використовується в друкарстві та дизайні. Lorem Ipsum є, фактично</div>
        </div>
      </div>
      <div class="content_block2">
        <div class="content_block2__fourth">
          <img class="content_block2__fourth__img-4" src="img/68202.png" alt="image">
          <div class="content_block2__fourth__text">текст-"риба", що використовується в друкарстві та дизайні. Lorem Ipsum є, фактично</div>
        </div>
        <div class="content_block2__fifth">
          <img class="content_block2__fifth__img-5" src="img/263077.png" alt="image">
          <div class="content_block2__fifth__text">текст-"риба", що використовується в друкарстві та дизайні. Lorem Ipsum є, фактично</div>
        </div>
      </div>
      
   <!--  <div class="table">
      <table>
      <tr>
        <td>Адміністратор:</td>
        <td>+38(068) 187-82-83</td>
      </tr>
      <tr>
        <td></td>
        <td>+38(094) 134-45-00</td>
      </tr>
      <tr>
        <td>По донату:</td>
        <td>050-054-20-59</td>
      </tr>
    </table> -->
  <div class="table">
    <div class="table-1">
      <table>
        <tr class="table-1__tr">
          <td class="table-1__td">Адміністратор:</td>
          <td class="table-1__td">+38(068) 187-82-83</td>
        </tr>
        <tr class="table-1__tr">
          <td class="table-1__td"></td>
          <td class="table-1__td">+38(094) 134-45-00</td>
        </tr>
        <tr class="table-1__tr">
          <td class="table-1__td">По донату:</td>
          <td class="table-1__td">050-054-20-59</td>
        </tr>
      </table>
    </div>
  </div>

      
        <div class="table-tel">
          <table>
            <tr class="table-tel__tr">
              <td class="table-tel__td">Адміністратор:</td>
              <td class="table-tel__td"><a href="tel:+380681878283">+38(068) 187-82-83</a></td>
            </tr>
            <tr class="table-tel__tr">
              <td class="table-tel__td"></td>
              <td class="table-tel__td"><a href="tel:+380941344500">+38(094) 134-45-00</a></td>
            </tr>
            <tr class="table-tel__tr">
              <td class="table-tel__td">По донату:</td>
              <td class="table-tel__td_line-up">050-054-20-59</td>
            </tr>
          </table>
        </div>
      </div>
    </div>
  </div>
</body>
</html>